{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "./tsconfig.json",
  "entryPoints": [
    "src/index.ts",
    "src/actors.ts",
    "src/blueprint.ts",
    "src/gameboard.ts",
    "src/catalog.ts",
    "src/coordinates/index.ts",
    "src/compatibility.ts",
    "src/commands.ts",
    "src/coverage.ts",
    "src/koota.ts",
    "src/navigation.ts",
    "src/occupancy.ts",
    "src/patrol.ts",
    "src/pieces.ts",
    "src/movement.ts",
    "src/quests.ts",
    "src/recipe.ts",
    "src/interop.ts",
    "src/ingest.ts",
    "src/registry.ts",
    "src/rules.ts",
    "src/runtime.ts",
    "src/rule-types.ts",
    "src/scenario.ts",
    "src/simulation.ts",
    "src/selectors.ts",
    "src/systems.ts",
    "src/validation.ts",
    "src/world-rules.ts",
    "src/types/index.ts",
    "src/traits/index.ts",
    "src/errors/index.ts",
    "src/react.ts",
    "src/three.ts",
    "src/manifest/free.ts",
    "src/manifest/schema.ts",
    "examples/blueprint-board-usage.ts",
    "examples/simple-rpg-usage.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "name": "Medieval Hexagon Gameboard",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "navigationLinks": {
    "GitHub": "https://github.com/jbcom/medieval-hexagon-gameboard"
  },
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  }
}
